{
  "manifest_version": 3,
  "version": "1.0",
  "name": "fandom b gon",
  "description": "redirect fandom to osrs wiki",
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://oldschoolrunescape.fandom.com/*",
    "*://oldschool.runescape.wiki/*"
  ]
}